<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/omotenashicoin_bg.qm</file>
        <file alias="ca">locale/omotenashicoin_ca.qm</file>
        <file alias="cs">locale/omotenashicoin_cs.qm</file>
        <file alias="da">locale/omotenashicoin_da.qm</file>
        <file alias="de">locale/omotenashicoin_de.qm</file>
        <file alias="en">locale/omotenashicoin_en.qm</file>
        <file alias="en_US">locale/omotenashicoin_en_US.qm</file>
        <file alias="es">locale/omotenashicoin_es.qm</file>
        <file alias="fi">locale/omotenashicoin_fi.qm</file>
        <file alias="fr_FR">locale/omotenashicoin_fr_FR.qm</file>
        <file alias="it">locale/omotenashicoin_it.qm</file>
        <file alias="ja">locale/omotenashicoin_ja.qm</file>
        <file alias="ko_KR">locale/omotenashicoin_ko_KR.qm</file>
        <file alias="nl">locale/omotenashicoin_nl.qm</file>
        <file alias="pl">locale/omotenashicoin_pl.qm</file>
        <file alias="pt">locale/omotenashicoin_pt.qm</file>
        <file alias="pt_BR">locale/omotenashicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/omotenashicoin_ro_RO.qm</file>
        <file alias="ru">locale/omotenashicoin_ru.qm</file>
        <file alias="sk">locale/omotenashicoin_sk.qm</file>
        <file alias="sv">locale/omotenashicoin_sv.qm</file>
        <file alias="tr">locale/omotenashicoin_tr.qm</file>
        <file alias="uk">locale/omotenashicoin_uk.qm</file>
        <file alias="zh_CN">locale/omotenashicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/omotenashicoin_zh_TW.qm</file>
    </qresource>
</RCC>
