// Copyright (c) 2010 Satoshi Nakamoto
// Copyright (c) 2009-2014 The Bitcoin developers
// Copyright (c) 2014-2015 The Dash developers
// Copyright (c) 2015-2017 The PIVX developers
// Copyright (c) 2018-2019 The OmotenashiCoin developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

#include "libzerocoin/Params.h"
#include "chainparams.h"
#include "random.h"
#include "util.h"
#include "utilstrencodings.h"

#include <assert.h>

#include <boost/assign/list_of.hpp>

using namespace std;
using namespace boost::assign;

struct SeedSpec6 {
    uint8_t addr[16];
    uint16_t port;
};

#include "chainparamsseeds.h"

/**
 * Main network
 */

//! Convert the pnSeeds6 array into usable address objects.
static void convertSeed6(std::vector<CAddress>& vSeedsOut, const SeedSpec6* data, unsigned int count)
{
    // It'll only connect to one or two seed nodes because once it connects,
    // it'll get a pile of addresses with newer timestamps.
    // Seed nodes are given a random 'last seen time' of between one and two
    // weeks ago.
    const int64_t nOneWeek = 7 * 24 * 60 * 60;
    for (unsigned int i = 0; i < count; i++) {
        struct in6_addr ip;
        memcpy(&ip, data[i].addr, sizeof(ip));
        CAddress addr(CService(ip, data[i].port));
        addr.nTime = GetTime() - GetRand(nOneWeek) - nOneWeek;
        vSeedsOut.push_back(addr);
    }
}

//   What makes a good checkpoint block?
// + Is surrounded by blocks with reasonable timestamps
//   (no blocks before with a timestamp after, none after with
//    timestamp before)
// + Contains no strange transactions
static Checkpoints::MapCheckpoints mapCheckpoints =
        boost::assign::map_list_of
                // OmotenashiCoinDevs - RELEASE CHANGE - Checkpoints, timestamp of last checkpoint, total nr. of transactions
                (       0,       uint256("00000ff90e7386dcd26a94b20068ef9855fb2330f4713ae6aaa2f49d81e9e92a"))
                (       1,       uint256("00000703104725776df70f5efd27cb1f966fbaba32d2dcd317f54c85383db9d2"))
                (       2,       uint256("0000061dc8037f061f69e9d8ead5026e0f9934f0c8d306f4adf74901abe264b7"))
                (       3,       uint256("00000b9753bc870a0d2ab9084aca9ac4a88517bb0c3105fe7ebbadabfbc84af8"))
                (       4,       uint256("000007e9154810b08def70d3fa2d4987a02d6edf5f423a691aa1c5d3fcab70b1"))
                (       5,       uint256("00000c4c11c01530922e755fbe2714301892244154f328696adc608f1c262b39"))
                (       6,       uint256("00000adbb904433a2d9c8a8e23ac677d2b8cea2584002e9c0bd012b79d443d48"))
                (       7,       uint256("000000ce9d6b53a8c00cc005474ab2f0ff65e1ac92268c88aca51c312228dba6"))
                (       8,       uint256("000008dc9bcef4bee2c0e3c2efe725b778baa6f5fda2168fb246b738f774761d"))
                (       2000,    uint256("00000000012f1afca3ae571f80cd1baa47e38ba8017bd89e9438f6d9343750b4"))
                (       4000,    uint256("0000000000a8f2b4681c61c8bfba270f1836271b7c9347333f700df84591cc72"))
                (       6000,    uint256("000000000010f0632f6559f574f16edf2d04470dbeba7a7b1db3c2b3d241ac2f"))
                (       8000,    uint256("00000000000705b10f2156202c1828ad38eee101faf6174b6aeb3bd28f188a05"))
                (       10000,   uint256("00000000000e880bb86418f40a22fc4a09dbdc968ca58e348e4dcea4c1b1240f"))
                (       14000,   uint256("00000000002793c7c16dee077b9fdc3484edb4bc6f995b3572d054648c229bd4"))
                
        ;

static const Checkpoints::CCheckpointData data = {
        &mapCheckpoints,
        1560472399, // * UNIX timestamp of last checkpoint block
        14208,       // * total number of transactions between genesis and last checkpoint
                    //   (the tx=... number in the SetBestChain debug.log lines)
        1200        // * estimated number of transactions per day after checkpoint
};

static Checkpoints::MapCheckpoints mapCheckpointsTestnet =
        boost::assign::map_list_of
                (       0, uint256("00000deccfecbd4ed89eb2f2f3744d69d81e99a9c213d8d6d4e85ddca8578ce2"))
        ;        // First PoW block
static const Checkpoints::CCheckpointData dataTestnet = {
        &mapCheckpointsTestnet,
        1509321601,
        0,
        300};

static Checkpoints::MapCheckpoints mapCheckpointsRegtest =
    boost::assign::map_list_of(0, uint256("0000002706221413cec5b5e2f5bc9a364f891bb9cad9858707e0170a5b3ba6dc"));
static const Checkpoints::CCheckpointData dataRegtest = {
    &mapCheckpointsRegtest,
    1509321602,
    0,
    100};

libzerocoin::ZerocoinParams* CChainParams::Zerocoin_Params() const
{
    assert(this);
    static CBigNum bnTrustedModulus(zerocoinModulus);
    static libzerocoin::ZerocoinParams ZCParams = libzerocoin::ZerocoinParams(bnTrustedModulus);

    return &ZCParams;
}

class CMainParams : public CChainParams
{
public:
    CMainParams()
    {
        networkID = CBaseChainParams::MAIN;
        strNetworkID = "main";
        /**
         * The message start string is designed to be unlikely to occur in normal data.
         * The characters are rarely used upper ASCII, not valid as UTF-8, and produce
         * a large 4-byte int at any alignment.
         */
        pchMessageStart[0] = 0xd3;
        pchMessageStart[1] = 0xb7;
        pchMessageStart[2] = 0xa7;
        pchMessageStart[3] = 0xdf;
        vAlertPubKey = ParseHex("0408cbbe0018cb99d62c237aff5d82fe90cf316d7d52a4eac25ce96f9ba307f78e07f34094d1c7485a107be045c9a80256de7a728d22213ad523e879e2e1cc1469");

        nDefaultPort = 16181;
        bnProofOfWorkLimit = ~uint256(0) >> 20; // OmotenashiCoin starting difficulty is 1 / 2^12
        nSubsidyHalvingInterval = 210000;       // Halving interval
        nMaxReorganizationDepth = 100;
        nEnforceBlockUpgradeMajority = 750;
        nRejectBlockOutdatedMajority = 950;
        nToCheckBlockUpgradeMajority = 1000;
        nCurrentHeaderVersion = 3;              //Block headers BIP66
        nMinerThreads = 0;                      // Obsolete (**TODO**)
        nTargetTimespan = 1 * 90;               // OmotenashiCoin: 1.5 minute
        nTargetSpacing = 1 * 90;                // OmotenashiCoin: 1.5 minute
        nMaturity = 60;                         // Block maturity
        nMasternodeCountDrift = 5;
        nMaxMoneyOut = 330000000 * COIN;        // Large number effectively unlimited. Will deprecate TODO
        nMasternodeCollateral = 10000;          // Masternode Collateral requirement
        /** Height or Time Based Activations **/
        nLastPOWBlockOffset = 99;               // never PoS
        nModifierUpdateBlock = 1100;            // Modify block on height
        nZerocoinStartHeight = std::numeric_limits<int>::max();         // DISABLED FOR NOW TODO Zerocoin start height
        nZerocoinStartTime = 4102444799;        // off 2099/12/31 not supported.
        nBlockEnforceSerialRange = 1;           // Enforce serial range starting this block
        nBlockRecalculateAccumulators = std::numeric_limits<int>::max(); // Trigger a recalculation of accumulators
        nBlockFirstFraudulent = std::numeric_limits<int>::max();           // 1110; //First block that bad serials emerged (currently we do not have any) *** TODO ***
        nBlockLastGoodCheckpoint = std::numeric_limits<int>::max();        // Last valid accumulator checkpoint (currently we do not have any) *** TODO ***
        nBlockEnforceInvalidUTXO = 5;        // Start enforcing the invalid UTXO's

        const char* pszTimestamp = "Learn more at National Vulnerability Database";

        CMutableTransaction txNew;
        txNew.vin.resize(1);
        txNew.vout.resize(1);
        txNew.vin[0].scriptSig = CScript() << 486604799 << CScriptNum(4) << vector<unsigned char>((const unsigned char*)pszTimestamp, (const unsigned char*)pszTimestamp + strlen(pszTimestamp));
        txNew.vout[0].nValue = 1 * COIN;
        txNew.vout[0].scriptPubKey = CScript() << ParseHex("042174344a54c5fcea1e9264714fc4a91a61910fb085ca44e2f8925262f17b7b94a2b5d3a32ffe7f383d6806780df0b20bfef07ae19c2d8b58d734d5cee45768da") << OP_CHECKSIG;

        genesis.vtx.push_back(txNew);
        genesis.hashPrevBlock = 0;
        genesis.hashMerkleRoot = genesis.BuildMerkleTree();
        genesis.nVersion = 1; // do not change.
        genesis.nTime = 1558828800;
        genesis.nBits = 0x1e0fffff;
        genesis.nNonce = 251150;

        hashGenesisBlock = genesis.GetHash();
        assert(hashGenesisBlock == uint256("00000ff90e7386dcd26a94b20068ef9855fb2330f4713ae6aaa2f49d81e9e92a"));
        assert(genesis.hashMerkleRoot == uint256("b263699f563491d3c58855d0bb238073f5d419f4bbc4d0120251d4aaaffc3177"));

        vSeeds.clear();

        vSeeds.push_back(CDNSSeedData("seed1.hashseeds.net","seed1.hashseeds.net"));
        vSeeds.push_back(CDNSSeedData("seed2.seedhash.net","seed2.seedhash.net"));

        base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1, 65); //T
        base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1, 13); //6
        base58Prefixes[SECRET_KEY] = std::vector<unsigned char>(1, 193);

        base58Prefixes[EXT_SECRET_KEY] = boost::assign::list_of(0x03)(0xA3)(0x95)(0xDA).convert_to_container<std::vector<unsigned char> >(); //momv
        base58Prefixes[EXT_PUBLIC_KEY] = boost::assign::list_of(0x03)(0xA3)(0x95)(0x55).convert_to_container<std::vector<unsigned char> >(); //momb
        base58Prefixes[EXT_COIN_TYPE] = boost::assign::list_of(0x80)(0x00)(0x00)(0x6d).convert_to_container<std::vector<unsigned char> >();

        convertSeed6(vFixedSeeds, pnSeed6_main, ARRAYLEN(pnSeed6_main));

        fMiningRequiresPeers = true;
        fAllowMinDifficultyBlocks = false;
        fDefaultConsistencyChecks = false;
        fRequireStandard = true;
        fMineBlocksOnDemand = false;
        fSkipProofOfWorkCheck = false;
        fTestnetToBeDeprecatedFieldRPC = false;
        fHeadersFirstSyncingActive = false;

        nPoolMaxTransactions = 3;
        strSporkKey = "0408cbbe0018cb99d62c237aff5d82fe90cf316d7d52a4eac25ce96f9ba307f78e07f34094d1c7485a107be045c9a80256de7a728d22213ad523e879e2e1cc1469";
        strObfuscationPoolDummyAddress = "MgvN4Uzgtdd9R8fH12APsSNUTnrcjN9eH6";
        nStartMasternodePayments = 1530342535; //30.06 2018

        /** Zerocoin */
        zerocoinModulus = "25195908475657893494027183240048398571429282126204032027777137836043662020707595556264018525880784"
            "4069182906412495150821892985591491761845028084891200728449926873928072877767359714183472702618963750149718246911"
            "6507761337985909570009733045974880842840179742910064245869181719511874612151517265463228221686998754918242243363"
            "7259085141865462043576798423387184774447920739934236584823824281198163815010674810451660377306056201619676256133"
            "8441436038339044149526344321901146575444541784240209246165157233507787077498171257724679629263863563732899121548"
            "31438167899885040445364023527381951378636564391212010397122822120720357";
        nMaxZerocoinSpendsPerTransaction = 7; // Assume about 20kb each
        nMinZerocoinMintFee = 1 * CENT; //high fee required for zerocoin mints
        nMintRequiredConfirmations = 20; //the maximum amount of confirmations until accumulated in 19
        nRequiredAccumulation = 1;
        nDefaultSecurityLevel = 100; //full security level for accumulators
        nZerocoinHeaderVersion = 4; //Block headers must be this version once zerocoin is active
        nBudget_Fee_Confirmations = 6; // Number of confirmations for the finalization fee
    }

    const Checkpoints::CCheckpointData& Checkpoints() const
    {
        return data;
    }
};

static CMainParams mainParams;

/**
 * Testnet (v3)
 */
class CTestNetParams : public CMainParams
{
public:
    CTestNetParams()
    {
        networkID = CBaseChainParams::TESTNET;
        strNetworkID = "test";

        pchMessageStart[0] = 0x63;
        pchMessageStart[1] = 0x43;
        pchMessageStart[2] = 0x64;
        pchMessageStart[3] = 0x54;
        vAlertPubKey = ParseHex("04e9e89f0e79a4236a4ad75ecb6500587faa26338fbc46624c95726a4c76264e618127c7c30f77b62196c0e163fcfbd5d75d076e8032b733ef33a2bc8f0c33ec40");

        nDefaultPort = 12281;
        nEnforceBlockUpgradeMajority = 51;
        nRejectBlockOutdatedMajority = 75;
        nToCheckBlockUpgradeMajority = 100;
        nMinerThreads = 0;
        nTargetTimespan = 1 * 60; // OmotenashiCoin: 1 day
        nTargetSpacing = 1 * 60;  // OmotenashiCoin: 2 minutes
        nLastPOWBlockOffset = 3;
        nMaturity = 15;
        nMasternodeCountDrift = 4;
        nModifierUpdateBlock = 1; //approx Mon, 17 Apr 2017 04:00:00 GMT
        nMaxMoneyOut = 1000000000 * COIN;
        nZerocoinStartHeight = 250;
        nZerocoinStartTime = 1546300800; // Saturday, Jan 1, 2019 00:00:00 AM (GMT)
        nBlockEnforceSerialRange = 1; //Enforce serial range starting this block
        nBlockRecalculateAccumulators = 1500; //Trigger a recalculation of accumulators
        nBlockFirstFraudulent = 891737; //First block that bad serials emerged (currently we do not have any) *** TODO ***
        nBlockLastGoodCheckpoint = 1001; //Last valid accumulator checkpoint (currently we do not have any) *** TODO ***
        nBlockEnforceInvalidUTXO = 1600; //Start enforcing the invalid UTXO's

        genesis.nTime = 1509321601;
        genesis.nNonce = 2007907;

        hashGenesisBlock = genesis.GetHash();

        assert(hashGenesisBlock == uint256("0000075ac34da1908cfc20e56b93a7fcb61f6b6782767b68a42e293e582461f5"));

        vFixedSeeds.clear();
        vSeeds.clear();
        vSeeds.push_back(CDNSSeedData("167.179.73.101", "167.179.73.101"));

        base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1, 83);
        base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1, 18);
        base58Prefixes[SECRET_KEY] = std::vector<unsigned char>(1, 193);

        // 0x04346b86,     0x04346B01     # Omotenashi     testnet : tmov / tmob
        base58Prefixes[EXT_PUBLIC_KEY] = boost::assign::list_of(0x04)(0x34)(0x6B)(0x01).convert_to_container<std::vector<unsigned char> >();
        base58Prefixes[EXT_SECRET_KEY] = boost::assign::list_of(0x04)(0x34)(0x6B)(0x86).convert_to_container<std::vector<unsigned char> >();
        base58Prefixes[EXT_COIN_TYPE] = boost::assign::list_of(0x80)(0x00)(0x00)(0x01).convert_to_container<std::vector<unsigned char> >();

        convertSeed6(vFixedSeeds, pnSeed6_test, ARRAYLEN(pnSeed6_test));

        fMiningRequiresPeers = true;
        fAllowMinDifficultyBlocks = true;
        fDefaultConsistencyChecks = false;
        fRequireStandard = false;
        fMineBlocksOnDemand = false;
        fTestnetToBeDeprecatedFieldRPC = true;

        // we enable for test purpose low dif mining on main
        nPoolMaxTransactions = 2;
        strSporkKey = "04d7641f4b6859e8bf524553152b40193adcb3320a066800c059d2537b1a3f6bb77b7248dd4a6b531cfc2a67f520d201e3db7e0af6ee828c1ecb5e92fbff3c5cba";
        strObfuscationPoolDummyAddress = "";
        nStartMasternodePayments = 1510272000;
    }
    const Checkpoints::CCheckpointData& Checkpoints() const
    {
        return dataTestnet;
    }
};
static CTestNetParams testNetParams;

/**
 * Regression test
 */
class CRegTestParams : public CTestNetParams
{
public:
    CRegTestParams()
    {
        networkID = CBaseChainParams::REGTEST;
        strNetworkID = "regtest";

        pchMessageStart[0] = 0x13;
        pchMessageStart[1] = 0x53;
        pchMessageStart[2] = 0x94;
        pchMessageStart[3] = 0x64;

        nSubsidyHalvingInterval = 150;
        nEnforceBlockUpgradeMajority = 750;
        nRejectBlockOutdatedMajority = 950;
        nToCheckBlockUpgradeMajority = 1000;
        nMinerThreads = 1;
        nTargetTimespan = 24 * 60 * 60; // OmotenashiCoin: 1 day
        nTargetSpacing = 1 * 60;        // OmotenashiCoin: 1 minutes
        bnProofOfWorkLimit = ~uint256(0) >> 1;
        genesis.nTime = 1509321602;
        genesis.nBits = 0x1e0ffff0;
        genesis.nNonce = 4615753;
        
        nDefaultPort = 13374;
        hashGenesisBlock = genesis.GetHash();
        assert(hashGenesisBlock == uint256("000008163e965345a0ea5ca1830edc0a48a7d477719d5f9a2ab3553ee00cc4d9"));

        vFixedSeeds.clear(); //! Testnet mode doesn't have any fixed seeds.
        vSeeds.clear();      //! Testnet mode doesn't have any DNS seeds.

        fMiningRequiresPeers = false;
        fAllowMinDifficultyBlocks = true;
        fDefaultConsistencyChecks = true;
        fRequireStandard = false;
        fMineBlocksOnDemand = true;
        fTestnetToBeDeprecatedFieldRPC = false;
    }
    const Checkpoints::CCheckpointData& Checkpoints() const
    {
        return dataRegtest;
    }
};
static CRegTestParams regTestParams;

/**
 * Unit test
 */
class CUnitTestParams : public CMainParams, public CModifiableParams
{
public:
    CUnitTestParams()
    {
        networkID = CBaseChainParams::UNITTEST;
        strNetworkID = "unittest";
        nDefaultPort = 51478;
        vFixedSeeds.clear(); //! Unit test mode doesn't have any fixed seeds.
        vSeeds.clear();      //! Unit test mode doesn't have any DNS seeds.

        fMiningRequiresPeers = false;
        fDefaultConsistencyChecks = true;
        fAllowMinDifficultyBlocks = false;
        fMineBlocksOnDemand = true;
    }

    const Checkpoints::CCheckpointData& Checkpoints() const
    {
        // UnitTest share the same checkpoints as MAIN
        return data;
    }

    //! Published setters to allow changing values in unit test cases
    virtual void setSubsidyHalvingInterval(int anSubsidyHalvingInterval) { nSubsidyHalvingInterval = anSubsidyHalvingInterval; }
    virtual void setEnforceBlockUpgradeMajority(int anEnforceBlockUpgradeMajority) { nEnforceBlockUpgradeMajority = anEnforceBlockUpgradeMajority; }
    virtual void setRejectBlockOutdatedMajority(int anRejectBlockOutdatedMajority) { nRejectBlockOutdatedMajority = anRejectBlockOutdatedMajority; }
    virtual void setToCheckBlockUpgradeMajority(int anToCheckBlockUpgradeMajority) { nToCheckBlockUpgradeMajority = anToCheckBlockUpgradeMajority; }
    virtual void setDefaultConsistencyChecks(bool afDefaultConsistencyChecks) { fDefaultConsistencyChecks = afDefaultConsistencyChecks; }
    virtual void setAllowMinDifficultyBlocks(bool afAllowMinDifficultyBlocks) { fAllowMinDifficultyBlocks = afAllowMinDifficultyBlocks; }
    virtual void setSkipProofOfWorkCheck(bool afSkipProofOfWorkCheck) { fSkipProofOfWorkCheck = afSkipProofOfWorkCheck; }
};
static CUnitTestParams unitTestParams;


static CChainParams* pCurrentParams = 0;

CModifiableParams* ModifiableParams()
{
    assert(pCurrentParams);
    assert(pCurrentParams == &unitTestParams);
    return (CModifiableParams*)&unitTestParams;
}

const CChainParams& Params()
{
    assert(pCurrentParams);
    return *pCurrentParams;
}

CChainParams& Params(CBaseChainParams::Network network)
{
    switch (network) {
    case CBaseChainParams::MAIN:
        return mainParams;
    case CBaseChainParams::TESTNET:
        return testNetParams;
    case CBaseChainParams::REGTEST:
        return regTestParams;
    case CBaseChainParams::UNITTEST:
        return unitTestParams;
    default:
        assert(false && "Unimplemented network");
        return mainParams;
    }
}

void SelectParams(CBaseChainParams::Network network)
{
    SelectBaseParams(network);
    pCurrentParams = &Params(network);
}

bool SelectParamsFromCommandLine()
{
    CBaseChainParams::Network network = NetworkIdFromCommandLine();
    if (network == CBaseChainParams::MAX_NETWORK_TYPES)
        return false;

    SelectParams(network);
    return true;
}
