# /etc/conf.d/omotenashicoind: config file for /etc/init.d/omotenashicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/omotenashicoin/omotenashicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/omotenashicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/omotenashicoind.pid"

# Where to write omotenashicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/omotenashicoind"

# User and group to own omotenashicoind process
#BITCOIND_USER="omotenashicoin"
#BITCOIND_GROUP="omotenashicoin"

# Path to omotenashicoind executable
#BITCOIND_BIN="/usr/bin/omotenashicoind"

# Nice value to run omotenashicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
